*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/***** Seccion GALERIA *****/
body{
    background-color: rgb(0, 0, 139);
}
h2{
    font-weight: 400;
    text-align: center;
    padding: 20px 0;
    font-size: 40px;
    background-color: white;
    font-family: 'Courier New', Courier, monospace;
    font-size: 50px;
}
.linea{
    background-color: rgb(0, 0, 139);
    height: 15px;
    width: 100%;
    display: block;
}
.galeriaImg{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    width: 95%;
    margin: auto;
    grid-gap: 10px;
    padding: 40px 0;
    overflow: hidden;
}
.galeriaImg > a{
    display: block;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
}
.galeriaImg img{
    width: 100%;
    vertical-align: top;
    height: 300px;
    object-fit: cover;
    transition: transform 0.5s;
}

.galeriaImg a:hover img{
    transform: rotate(10deg) scale(1.3) ;

}
.light-box{
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .5);
    transition: transform .1s ease-in-out;
    width: 100%;
    height: 100vh;
    z-index: 1000;
    display:flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
}
.light-box img{
    min-width: 300px;
    max-height: 100vh;
    background-color: white;
    border: 5px solid rgb(0, 0, 139);
    padding: 3px;
    margin: 3px;
}
.light-box:target{
    transform: scale(1);
}
.close{
    display: block;
    position: absolute;
    top: 40px;
    right: 40px;
    background: rgb(0, 0, 139);
    color: white;
    text-decoration: none;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
}

.next{
    display: block;
    background-color: rgb(0, 0, 139);
    color: white;
    text-decoration: none;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 32px;
    border-radius: 50%;

}


